<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_light"
            android:text="Category"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>



        <TextView
            android:id="@+id/totalText"
            android:text="Total Expenses "
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalExpenses"
            android:text= "$0"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/TransactionText"
            android:text="Number of Transactions"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalTransactions"
            android:text="0"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/totalExpenses"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/addDirectlyToCategory"
            android:text="Add Transaction Directly"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_below="@+id/TransactionText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</android.support.v7.widget.CardView>